<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <style>

body, .container,  {
    background-color: rgb(9, 20, 45);
    color: white;
}


p {
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    background-color: rgb(9, 20, 45);
}

.top-logo {
    position: absolute;
    height: 100px;
    float: center;
    padding: 0px 20px;
}

.bottom-logo {
    position: relative;
    bottom: 0;
    height: 40px;
    margin-top: -55px;
}

.border {
    border: 2px solid white;
    border-radius: 50px;
    margin: 35px 120px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.main-text {
    font-size: 45px;
    -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
   color: rgb(9, 20, 45);
   font-family: "Avenir Next";
   text-transform: uppercase;
   font-weight: bolder;
}

.sub-text {
    font-size: 22px;
   font-family: "Avenir Next";

}

.name-text {
    font-size: 33px;
   font-family: "Avenir Next";

}

.close-text {
    margin-top: 48px;
}

.close-text p {
    line-height: 12px;
}

.last-text {
    font-size: 18px;
    font-family: "Avenir Next"
}

.social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 72px;
}

.social-icons img { 
    height: 60px;
    width: 60px;
    margin: 20px;
}

        
        </style>

        <div class="container">
            <div class="image-container">
                <img class="top-logo" src="https://i.imgur.com/xX0FGsC.png" />
            </div>
            <div class="border">
                <p class="main-text">Welcome to Dooz</p>
                <div>
                    <p class="sub-text">Now that you're on the list, you'll be the first to hear about our launch in March of 2019.</p>
                    <p class="sub-text">In the meantime, follow us for sneak peeks.</p>
                    <div class="close-text">
                        <p class="sub-text">xx,</p>
                        <p class="name-text">Rachel + Mia</p>
                        <p class="last-text">Co-founders of Dooz</p>
                    </div>
                    <div class="social-icons">

                        <a href="https://www.instagram.com/dooznyc/?hl=en"><img src="https://i.imgur.com/ghjEDux.png" /></a>
                        <a href="https://www.instagram.com/dooznyc/?hl=en"><img src="https://i.imgur.com/fz34DyV.png" /></a>
                        <a href="https://www.instagram.com/dooznyc/?hl=en"><img src="https://i.imgur.com/XN9utkL.png" /></a>

                        
                    </div>
                </div>
            </div>
            <div class="image-container">
                <img class="bottom-logo" src="https://i.imgur.com/szNhIV4.png" />
            </div>
        </div>

    </body>
</html>
